Template: debian-edu-install/errors-found
Type: error
_Description: Some errors were found during installation
 .
 ${ERRORS}
 .
 Consider reporting them to the Debian Edu developers.

Template: debian-edu-install/no-errors-found
Type: note
_Description: No errors were found during installation
 This is shown for the development version to make it clear that the
 installation was successful.

Template: debian-edu-install/run-firstboot
Type: boolean
Default: false
Description: for internal use
 Preseed this during installation to insert the firstboot init.d script
 into the boot sequence.
